/* Common style*/

body{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: black;
}
a{
	text-decoration: none;
	color: #B84A01;
}
.element-invisible{
	display: none;
}

.rounded-corners (@radius: 4px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-ms-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.noshadow{
	webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;
	box-shadow:inset 0px 0px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter: none;
	background-color:#ededed;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
	border-radius:0px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;

}

/* botton */
input[type="text"], input[type="password"],input[type="textarea"]{
	padding: 0px;
	margin: 0px;
	border: 1px solid #ada9a5;
	padding: 3px 5px;
	.rounded-corners;
}
input[type="submit"] {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
	background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
	background-color:#ededed;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	color:#777777;
	font-family:arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:1px 1px 0px #ffffff;
}
input[type="submit"]:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
	background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
	background-color:#dfdfdf;
}
input[type="submit"]:active {
	position:relative;
	top:1px;
}


/* block */
.block{
	h2.title{
		color: #666;
		font-size: 18px;
		font-weight: normal;
	}
	.content{
		ul{
			padding: 0px;
			margin: 0px;
			li{
				background:url('../images/arr.png') no-repeat;
				background-position: 5px 5px;
				list-style: none;
				padding: 1px 0;
				padding-left: 14px;
			}
		}
	}
}

/* header */

#page-wrapper{
	width: 1024px;
	margin: auto;
	overflow: hidden;
	position: relative;
	#page{
		
	}
}
#master-head{
	width: 800px;
	clear: both;
}
#header{
	width: 1024px;
	height: 81px;
	overflow: hidden;
	background:url('../images/banner-bg.png') no-repeat;
	#logo-name-and-slogan{
		float: left;
		width: 400px;
		#logo{
			width: 88px;
			height: 83px;
			img{
				padding: 5px 0 0 10px;
			}
		}
	}
	#navigation-search{
		float: right;
		overflow: hidden;
		width: 505px;
		#navigation{
			margin-top: 8px;
			width: 505px;
			height: 32px;
			/* background:url('../images/nav-bg.png') no-repeat; */
			#main-menu{
				li{
					float: left;
					padding: 0 8px;
					a{
						color: white;
						line-height: 32px;
						display: block;
					}
					a.hover{
						font-weight: bold;
					}
				}
				li.active-trail{
					a{
						font-weight: normal;
					}
				}
			}
		}
		#search{
			clear: both;
			height: 29px;
			width: 186px;
			float: right;
			margin-top: 6px;
			/* todo ie7 clear both problem */
			*margin-top: 44px;
			margin-right: 35px;
			h2{
				display: none;
			}
			.block{
				margin-bottom: 0px;
			}
			.content{
				float: right;
				.container-inline{
					position: relative;
					/* background:url('../images/search-bg.png') no-repeat; */
					.form-item{
						input{
							background: none;
							border: 0px;
							margin: 0px;
							height: 20px;
							line-height: 20px;
							width: 145px;
							color: white;
							padding: 2px 25px 2px 5px;
							margin-right: 20px;
							border: 1px solid #666;
						}
					}
					.form-submit{
						.noshadow;
						border: 0px;
						padding: 0px;
						margin: 0px;
						width: 20px;
						height: 20px;
						text-indent: -999em;
						right: 22px;
						top: 2px;
						display: block;
						position: absolute;
						background:url('../images/search-btn-bg.png') no-repeat;
						/* for ie */
						font-size: 0;
						display:block;
						line-height: 0;
					}
				}
			}
		}
	}
}

#main-content{
	width: 800px;
	float: left;
	overflow: hidden;
	#search_tutorial{
		width: 800px;
		overflow: hidden;
		position: relative;
		.carousel, .carousel-2{
			width: 720px;
			padding-top: 10px;
			ul{
				li{
					width: 100px;
					height: 30px;
				}
			}
		}
		.carousel{
			ul{
				li{
					width: 125px;
					height: 50px;
				}
			}
			.jcarousel-prev{
			}
		}
		.carousel-2{
		}
		form{
			width: 60px;
			height: 61px;
			position: absolute;
			top: 35px;
			right: 5px;
			input[type="submit"]{
				position: relative;
				background:url('../images/search.png') no-repeat;
				background-position: 1px;
				padding: 0;
				border: 0;
				text-indent: -999em;
				height: 61px;
				width: 60px;
			}
		}
	}
}

#sidebar{
	width: 220px;
	float: right;
	div.region-sidebar-first{
		width: 220px;
	}
	div.section{
		margin: 0px;
	}
}

.featured-videos{
	width: 800px;
	height: 150px;
	clear: both;
	h2{
		width: 40px;
		float: left;
		padding-right: 5px;
	}
	div.content{
		float: left;
		width: 740px;
		ul{
			width: 740px;
			overflow: hidden;
			li{
				background-image: none !important;
				padding: 0px;
				float: left;
				width: 370px;
				padding: 15px 0;
				img{
					width: 150px;
					float: left;
					padding-right: 5px;
				}
				div.con{
					width: 215px;
					float: left;
					p.foss, p.lang{
						font-size: 12px;
						color: #666;
					}
					p.tname{
						font-size: 16px;
					}
				}
				p{
					padding: 0px;
					margin: 0px;
					line-height: 20px;
				}
			}
		}
	}
}
#most_recent, #most_viewed{
	h2{
		background:url('../images/most-recent.png') no-repeat;
		text-indent: -999em;
		height: 150px;
	}
}

#most_viewed{
	h2{
		background:url('../images/most-viewed.png') no-repeat;
	}
}

#footer{
	clear: both;
	width: 1024px;
	height: 50px;
}
/* jcarousel */

.jcarousel-container-horizontal{
	clear: both;
	padding: 0 38px;
	.jcarousel-clip-horizontal{
	  overflow: hidden;
	  .jcarousel{
	    li{
		 overflow: hidden;
		 position: relative;
		 padding: 5px 2px;
		 padding-top: 4px;
	    }
	  }
	}
	.jcarousel-prev{
	  width: 30px;
	  height: 30px;
	  left: 0;
	  top: 0px;
	  position: absolute;
	  background: url("../images/foss-left-right-arrow.png");
	  background-position: 0 -14px;
	}
	.jcarousel-prev.jcarousel-prev-disabled{
	  background-position: 0px -14px;
	}
	.jcarousel-next{
	  width: 30px;
	  height: 30px;
	  right: 0;
	  top: 0px;
	  position: absolute;
	  background: url("../images/foss-left-right-arrow.png");
	  background-position: -31px -14px;
	}
	.jcarousel-next.jcarousel-next-disabled{
	  background-position: -31px -14px;
	}
}


div.carousel{
	.jcarousel-container-horizontal{
		.jcarousel-prev{
		  width: 30px;
		  height: 50px;
		  background: url("../images/foss-left-right-arrow.png");
		  background-position: 0 0;
		}
		.jcarousel-prev.jcarousel-prev-disabled{
		  background-position: 0px 0;
		}
		.jcarousel-next{
		  width: 30px;
		  height: 50px;
		  position: absolute;
		  background: url("../images/foss-left-right-arrow.png");
		  background-position: -31px 0;
		}
		.jcarousel-next.jcarousel-next-disabled{
		  background-position: -31px 0;
		}
	}
}


/* forms */

#user-login-form{
	.form-item{
		input{
			width: 160px;
		}
	}
}



